cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           word-search
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/word-search#readme>
homepage:       https://github.com/aw471/PFP-Final-Project#readme
bug-reports:    https://github.com/aw471/PFP-Final-Project/issues
author:         Sean Zhang, Ardrian Wong, Keith Lo
maintainer:     srz2116@columbia.edu
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/aw471/PFP-Final-Project

library
  exposed-modules:
      InputParser
      ParallelDepthSearch
      ParallelSubgridSearch
      ParallelWordsSearch
      SequentialSearch
  other-modules:
      Paths_word_search
  autogen-modules:
      Paths_word_search
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -O2
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7
    , deepseq
    , parallel
    , time ==1.12.2
  default-language: Haskell2010

executable word-search-exe
  main-is: Main.hs
  other-modules:
      Paths_word_search
  autogen-modules:
      Paths_word_search
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -O2 -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7
    , deepseq
    , parallel
    , time ==1.12.2
    , word-search
  default-language: Haskell2010
